logging.level.root=ERROR
logging.level.io.n4b=INFO
csvUrl=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv
title=CoronaVirus Tracker Application
description=Corona Virus number of Cases
columnOne=Province/State
columnTwo=Country/Region
columnThree=No of Cases
columnFour=Increase/Decrease

